# hmdp

./: .gitignore
hmdp-client/: api.md  login.html
hmdp-server/: pom.xml
hmdp-server/src/main/java/indiv/hmdp/: HmdpApplication.java
hmdp-server/src/main/java/indiv/hmdp/common/: CommonCode.java  ResultCode.java
hmdp-server/src/main/java/indiv/hmdp/common/redis/: IDCreator.java  Lock.java  MessageQueue.java  RedisClient.java  RedisData.java  RedisLock.java  RedisStringClient.java  RedissonLockClient.java
hmdp-server/src/main/java/indiv/hmdp/constants/: CommonConstants.java  EmailTemplate.java  OrderConstants.java  PrefixConstants.java  RedisConstants.java  ShopContants.java  SystemConstants.java  UserConstant.java
hmdp-server/src/main/java/indiv/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hmdp-server/src/main/java/indiv/hmdp/entity/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
hmdp-server/src/main/java/indiv/hmdp/entity/po/: BlogCommentsPO.java  BlogPO.java  FollowPO.java  SeckillVoucherPO.java  ShopPO.java  ShopTypePO.java  UserInfoPO.java  UserPO.java  VoucherOrderPO.java  VoucherPO.java
hmdp-server/src/main/java/indiv/hmdp/entity/vo/: UserVO.java
hmdp-server/src/main/java/indiv/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
hmdp-server/src/main/java/indiv/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hmdp-server/src/main/java/indiv/hmdp/mvc/: MVCConfig.java
hmdp-server/src/main/java/indiv/hmdp/service/api/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IVoucherOrderService.java  IVoucherService.java  RedisService.java  UserInfoService.java  UserService.java
hmdp-server/src/main/java/indiv/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  RedisServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
hmdp-server/src/main/java/indiv/hmdp/utils/: ConcurrentHashMap.java  EmailUtil.java  RegexPatterns.java  RegexUtils.java  ResultUtil.java  SQLUtil.java  UserHolder.java
hmdp-server/src/main/java/mvc/: MVCConfig.java
hmdp-server/src/main/resources/mapper/: VoucherMapper.xml
hmdp-server/src/test/java/indiv/hmdp/: StringTest.java
nginx-1.18.0/conf/: nginx.conf
